# RepositoryAndUnitOfWork

./: README.md  RepositoryAndUnitOfWork.sln  Souq.sln
Core/: Core.csproj  CoreConstants.cs
Core/BaseController/: BaseController.cs
Core/BaseRepository/: BaseRepository.cs  ExpressionHelper.cs  IBaseRepository.cs
Core/BaseService/: BaseService.cs  IBaseService.cs
Core/DTO/: BaseDto.cs
Core/Entities/: BaseEntity.cs  IBaseEntity.cs
Core/Exceptions/: BaseException.cs
Core/Exceptions/Customs/: Custom207Exception.cs  CustomBadRequestException.cs  CustomConflictException.cs  CustomForbiddenException.cs  CustomInternalServerException.cs  CustomNotFoundException.cs  CustomUnProcessableEntityException.cs  CustomUnauthorizedException.cs
Core/Filters/: BaseFilter.cs
Core/LocalizedProberty/: LocalizedProperty.cs  LocalizedPropertyHelper.cs
Core/Paginated/: PaginatedList.cs  PaginatedResult.cs
Core/UOW/: IUnitOfWork.cs
Helper/: CustomDepthSerializer.cs  Extentions.cs  Helper.csproj
Helper/Caching/: CacheProvider.cs
Helper/Helpers/: AES.cs  EmailHelper.cs  HtmlHelper.cs  JWTHelper.cs  OTPHelper.cs  ServiceLocator.cs  Utils.cs
Helper/MessageBroker/: EasyNetQService.cs
MainService.API/: MainService.API.csproj  Program.cs  appsettings.json
MainService.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
MainService.API/Extensions/: ApiExtensions.cs
MainService.API/Properties/: launchSettings.json
MainService.Application/: MainService.Application.csproj
MainService.Application/DTOs/: AuthDTOs.cs  JWT.cs
MainService.Application/DTOs/Role/: RoleLiteDto.cs
MainService.Application/DTOs/User/: UserDetailsDto.cs  UserListDto.cs  UserLiteDto.cs  UserUpdateDto.cs
MainService.Application/Extensions/: ApplicationExtensions.cs
MainService.Application/Mapper/: MappingProfile.cs
MainService.Application/Services/: RoleService.cs  UserService.cs
MainService.Application/Services/Interfaces/: IRoleService.cs  IUserService.cs
MainService.Presistance/: MainService.Presistance.csproj
MainService.Presistance/Context/: Context.cs
MainService.Presistance/Entities/: Role.cs
MainService.Presistance/Entities/Users/: User.cs
MainService.Presistance/Enums/: UserTypes.cs
MainService.Presistance/Extensions/: PresistenceExtensions.cs
MainService.Presistance/Migrations/: 20250724100216_init db.Designer.cs  20250724100216_init db.cs  AppDbContextModelSnapshot.cs
MainService.Presistance/Repository/: RoleRepository.cs  UserRepository.cs
MainService.Presistance/UnitOfWork/: UnitOfWork.cs
Souq.API/: Souq.API.csproj  Souq.API.http
Souq.API/Controllers/: BaseController.cs
Souq.API/Properties/: launchSettings.json
Souq.Application/: Class1.cs  Souq.Application.csproj
Souq.Application/Services/: RoleService.cs
Souq.Application/Services/Interfaces/: IRoleService.cs
Souq.Presistance/: Class1.cs  Souq.Presistance.csproj
Souq.Presistance/Context/: Context.cs
Souq.Presistance/Entities/: Role.cs  User.cs
Souq.Presistance/Repository/: RoleRepository.cs
Souq.Presistance/UnitOfWork/: UnitOfWork.cs
